# BasisTask

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/jain/shreyans/basistask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jain/shreyans/basistask/activities/: ContentActivity.java
app/src/main/java/jain/shreyans/basistask/adapters/: ContentStackAdapter.java
app/src/main/java/jain/shreyans/basistask/models/: Content.java
app/src/main/java/jain/shreyans/basistask/okHttp/: OkHttp.java
app/src/main/java/jain/shreyans/basistask/repository/: ContentRepository.java
app/src/main/java/jain/shreyans/basistask/utils/: Constants.java
app/src/main/java/jain/shreyans/basistask/viewModels/: ContentViewModel.java
app/src/main/res/layout/: activity_main.xml  card.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/jain/shreyans/basistask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
